<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>About</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
  <div class="container">
    <header>
      <h1>About This Application</h1>
      <p>This application allows users to upload an image or a video and get predictions or processed output using a pre-trained model.</p>
    </header>
    <div class="buttons">
      <button onclick="window.location.href='/';" class="btn btn-primary">Go Back Home</button>
    </div>
  </div>
</body>
</html>
