<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }
    .buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    button {
      background-color: #007BFF;
      border: none;
      color: white;
      padding: 15px 32px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Main Page</h1>
  <p>Choose where you want to go:</p>
  <div class="buttons">
    <button onclick="window.location.href='/index';">Go to Facial Recognition</button>
    <button onclick="window.location.href='/super';">Go to Super Resolution</button>
  </div>
</body>
</html>
