<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Result</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
  <div class="container">
    <h1>Result</h1>
    {% if filename %}
      <img src="{{ url_for('files', filename=filename) }}" alt="Processed Image">
    {% else %}
      <p>No result to display.</p>
    {% endif %}
    <button onclick="window.location.href='/index';" class="btn btn-primary">Go Back</button>
  </div>
</body>
</html>
