<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Processed Video</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
  <div class="container">
    <h1>Processed Video</h1>
    {% if filename %}
      <video controls>
        <source src="{{ url_for('files', filename=filename) }}" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <a href="{{ url_for('files', filename=filename) }}" download class="btn btn-primary">Download Processed Video</a>
    {% else %}
      <p>No video to display.</p>
    {% endif %}
    <button onclick="window.location.href='/super';" class="btn btn-primary">Go Back</button>
  </div>
</body>
</html>
