<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Super Page</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
  <div class="container">
    <header>
      <h1>Welcome to the Super Page</h1>
      <p>Upload your video and get it processed</p>
    </header>
    <div class="buttons">
      <form id="uploadVideoForm" action="/upload_video" method="post" enctype="multipart/form-data" style="display: flex; justify-content: center;">
        <div class="form-group" style="margin-right: 10px;">
          <label for="file">Choose video file</label>
          <input type="file" class="form-control-file" id="file" name="file">
        </div>
        <button type="submit" class="btn btn-primary">Upload Video</button>
      </form>
      <button onclick="window.location.href='/about';" class="btn btn-secondary" style="margin-left: 10px;">Learn More</button>
    </div>
    <div id="result" class="result">
      {% if filename %}
        <h2>Processed Video</h2>
        <a href="{{ url_for('files', filename=filename) }}" download>Download Processed Video</a>
      {% endif %}
    </div>
  </div>
  <script>
    document.getElementById('uploadVideoForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent the default form submission
      var formData = new FormData(this);
      
      fetch('/upload_video', {
        method: 'POST',
        body: formData
      })
      .then(response => response.text())
      .then(html => {
        document.getElementById('result').innerHTML = html;
      })
      .catch(error => console.error('Error:', error));
    });
  </script>
</body>
</html>
